<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="film.css">
    <link rel="icon" type="image/jpg" href="pictures/hd.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
  
    <script src="movies-data.js">



    </script>
</head>

<body  style="background-color: rgba(8, 7, 7, 0.89);">
     
    
     <div class="detay2 row"  >  
        <div class="navbar  fixed-top" id="navbar">
            <h1 style="color: red;cursor: pointer;width: 10%; " id="logo">Dizibox</h1>
            <ul>
                <a class="link" id="home" href="film.php" style="text-decoration:none;">Home</a>
                <a class="link" id="movies" href="movie.html" style="text-decoration:none;">Movies</a>
                <a class="link" id="series" href="series.html" style="text-decoration:none;">Series</a>
                <a class="link" id="popular" href="popular.html" style="text-decoration:none;" >Popular</a>
                <a class="link" id="trend" href="trends.html" style="text-decoration:none;">Trends</a>
            
    
        </div>
          
        </div>
      

</body>


<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    const type = urlParams.get("type")
    let current_series
    switch (type) {


        case "bölüm":
            current_series = series[urlParams.get("id") - 1]
            break


    }



    let detay2 = document.querySelectorAll(".detay2")[0]


   current_series.episodes.forEach((e) => {
         detay2.innerHTML +=  `
 
         <div class="blm col-6 col-md-4 col-lg-2" id="blm">
            <br>       
                
            <a  href="detay2.html?id=${e.url}"> </a> 
            
            
        
            <a href="#" >  <div><img src="${e.resim}"  ></a>
                
            
                
            <div >   <h2 style="color:white;" id="name">&nbsp${e.name}</h2>  </div>
            <br><br><br>
            
        </div >
           
        
    `
    })



</script>

</html>


<style>
     @media (max-width:415px) {

#logo {
    margin-top: -120px;
    font-size: 50px;
}

#navbar {
    height: 150px;
    width: 450px;
}

#home {
    margin-top: 50px;
    margin-left: -120px;

}

#movies {
    margin-left: -120px;
    margin-top: 50px;
}

#series {
    margin-left: -115px;
    margin-top: 50px;
}

#popular {
    margin-left: -450px;
    margin-top: 100px;

}

#trend {
    margin-left: -85px;
    margin-top: 100px;
}

#blm{
    margin-top: 150px;
    height: 190px;
}
#name{
    margin-left: 50px;
}






}
</style>